<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>{{ report_title }}</title>
  <style>
    @page { size: A4; margin: 18mm; }
    body { font-family: Arial, Helvetica, sans-serif; color: #111; }
    .header { display:flex; justify-content:space-between; align-items:baseline; margin-bottom: 12px; }
    .title { font-size: 22px; font-weight: 700; }
    .meta { font-size: 12px; color: #444; }
    .divider { height: 2px; background:#000; margin: 8px 0 14px 0; }
    table { width: 100%; border-collapse: collapse; font-size: 12px; }
    th, td { border: 1px solid #222; padding: 6px 8px; }
    th { background: #f2f2f2; text-align: left; }
    td.num { text-align: right; }
    tfoot td { font-weight: 700; background: #fafafa; }
    .footnote { margin-top: 10px; font-size: 11px; color:#555; }
    .sql { margin-top: 8px; font-family: Consolas, monospace; font-size: 10px; white-space: pre-wrap; color: #333; }
  </style>
</head>
<body>
  <div class="header">
    <div class="title">{{ report_title }}</div>
    <div class="meta">As of: {{ as_of_display }} &nbsp; | &nbsp; Generated by: {{ generated_by }}</div>
  </div>
  <div class="divider"></div>

  <table>
    <thead>
      <tr>
        <th>Instrument</th>
        <th style="width: 16%;">Total Volume</th>
        <th style="width: 16%;">Total Value</th>
      </tr>
    </thead>
    <tbody>
      {% if rows and rows|length > 0 %}
        {% for r in rows %}
          <tr>
            <td>{{ r.instrument }}</td>
            <td class="num">{{ r.total_volume | int | string | replace(",", "") | int | format(",", "") if false else "{:,}".format(r.total_volume|int) }}</td>
            <td class="num">{{ "{:,.2f}".format(r.total_value|float) }}</td>
          </tr>
        {% endfor %}
      {% else %}
        <tr><td colspan="3" style="text-align:center; color:#666;">No data for the selected period.</td></tr>
      {% endif %}
    </tbody>
    <tfoot>
      <tr>
        <td>TOTAL</td>
        <td class="num">{{ "{:,}".format(totals.total_volume|int) }}</td>
        <td class="num">{{ "{:,.2f}".format(totals.total_value|float) }}</td>
      </tr>
    </tfoot>
  </table>

  <div class="footnote">
    Rows returned: {{ row_count }} &nbsp; | &nbsp; Executed in {{ exec_ms }} ms
    <div class="sql"><strong>SQL:</strong> {{ sql }}</div>
  </div>
</body>
</html>
