<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Market Summary</title>
  <style>
    @page { size: A4; margin: 18mm; }
    body { font-family: Arial, Helvetica, sans-serif; color: #111; }
    .header { display:flex; justify-content:space-between; align-items:baseline; margin-bottom: 12px; }
    .title { font-size: 22px; font-weight: 700; }
    .meta { font-size: 12px; color: #444; }
    .divider { height: 2px; background:#000; margin: 8px 0 14px 0; }
    table { width: 100%; border-collapse: collapse; font-size: 12px; }
    th, td { border: 1px solid #222; padding: 6px 8px; }
    th { background: #f2f2f2; text-align: left; }
    td.num { text-align: right; }
    tfoot td { font-weight: 700; background: #fafafa; }
    .footnote { margin-top: 10px; font-size: 11px; color:#555; }
    .sql { margin-top: 8px; font-family: Consolas, monospace; font-size: 10px; white-space: pre-wrap; color: #333; }
  </style>
</head>
<body>
  <div class="header">
    <div class="title">Market Summary</div>
    <div class="meta">As of: 2024-02-29 &nbsp; | &nbsp; Generated by: RAG SQL Assistant</div>
  </div>
  <div class="divider"></div>

  <table>
    <thead>
      <tr>
        <th>Instrument</th>
        <th style="width: 16%;">Total Volume</th>
        <th style="width: 16%;">Total Value</th>
      </tr>
    </thead>
    <tbody>
      
        <tr><td colspan="3" style="text-align:center; color:#666;">No data for the selected period.</td></tr>
      
    </tbody>
    <tfoot>
      <tr>
        <td>TOTAL</td>
        <td class="num">0</td>
        <td class="num">0.00</td>
      </tr>
    </tfoot>
  </table>

  <div class="footnote">
    Rows returned: 0 &nbsp; | &nbsp; Executed in 4291.334 ms
    <div class="sql"><strong>SQL:</strong> SELECT SUM(t.VOLUME) AS TOTAL_VOLUME, SUM(t.VALUE) AS TOTAL_VALUE, t.INSTRUMENT FROM &#34;ATS&#34;.&#34;t.SYMBOL_DAILY_INDICATORS&#34; t WHERE t.trade_date BETWEEN :from_date AND :to_date GROUP BY t.INSTRUMENT ORDER BY TOTAL_VOLUME DESC LIMIT 10;</div>
  </div>
</body>
</html>